{
  "item.immersive_aircraft.boiler": "Basic Engine",
  "item.immersive_aircraft.engine": "Advanced Engine",
  "item.immersive_aircraft.sail": "Large Sail",
  "item.immersive_aircraft.propeller": "Large Propeller",
  "item.immersive_aircraft.enhanced_propeller": "Brass Propeller",
  "item.immersive_aircraft.eco_engine": "Water Engine",
  "item.immersive_aircraft.nether_engine": "Lava Engine",
  "item.immersive_aircraft.steel_engine": "Iron Boiler",
  "item.immersive_aircraft.hull_reinforcement": "Reinforced Hull",

  "immersive_aircraft.subtitles.cannon": "Cannon Fires",
  "immersive_aircraft.subtitles.repair": "Aircraft Repaired"
}
